# vehicle-information-api

./: README.md  VehicleInformationAPI.sln
.github/workflows/: main_vehicleinformation-api.yml
VehicleInformationAPI/: MapperProfile.cs  PrivacyManager.cs  Program.cs  VehicleInformationAPI - Backup.csproj  VehicleInformationAPI.csproj  VehicleInformationAPI.sln  appsettings.json
VehicleInformationAPI.BusinessLayer/: AuthenticationService.cs  CsvMapper.cs  Mapper.cs  MyMapper.cs  Program.cs  ReadFromCsv.cs  SaveToFileStorage.cs  VehicleInformation.cs  VehicleInformationAPI.BusinessLayer.csproj  VehicleInformationService.cs
VehicleInformationAPI.BusinessLayer/BusinessObjects/: VehicleInformationBO.cs
VehicleInformationAPI.BusinessLayer/Interfaces/: IAuthenticationService.cs  IMyMapper.cs  IReadFromCsv.cs  ISaveToFileStorage.cs  IVehicleInformation.cs  IVehicleInformationService.cs
VehicleInformationAPI.BusinessLayer/Properties/: launchSettings.json
VehicleInformationAPI.DataLayer/: DataContext.cs  Program.cs  VehicleInformationAPI.DataLayer.csproj  appsettings.json
VehicleInformationAPI.DataLayer/Interfaces/: IVehicleInformationRepository.cs
VehicleInformationAPI.DataLayer/Models/: VehicleInformation.cs  VehicleInformationDataObject.cs
VehicleInformationAPI.DataLayer/Properties/: launchSettings.json
VehicleInformationAPI.DataLayer/Repositories/: VehicleInformationRepository.cs
VehicleInformationAPI.Models/: AuthorizationRequest.cs  AuthorizationResponse.cs  NhtsaResults.cs  PaginationFilterRequest.cs  Program.cs  VehicleInformation.cs  VehicleInformationExtended.cs
VehicleInformationAPI.Models/Properties/: launchSettings.json
VehicleInformationAPI.UnitTests/: VehicleInformationAPI.UnitTests.csproj
VehicleInformationAPI.UnitTests/BusinessLayer/: VehicleInformationServiceTest.cs  VehicleInformationServiceTests.cs
VehicleInformationAPI.UnitTests/Controllers/: AuthenticationControllerTests.cs  FileReaderControllerTests.cs  VehicleInformationControllerTest.cs  VehicleInformationControllerTests.cs
VehicleInformationAPI.UnitTests/DataLayer/: VehicleInformationRepositoryTests.cs
VehicleInformationAPI/Controllers/: AuthenticationController.cs  FileReaderController.cs  VehicleInformationController.cs
VehicleInformationAPI/Properties/: launchSettings.json
