<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleInformationAPI.DataLayer\VehicleInformationAPI.DataLayer.csproj" />
    <ProjectReference Include="..\VehicleInformationAPI.Models\VehicleInformationAPI.Models.csproj" />
  </ItemGroup>

</Project>
